# main section for the test case
[main]
title=REST api test
description=Test rest api to url shortner serviceimply testing 
url=http://localhost:8000
params=?username=test&api_key=1879ed2609d67897fc9ed1ec0b7323a5e98842b9

# a section for each test
[test_check]
description=Access %(nb_time)s times get api
nb_time=20

# a section to configure the test mode
[ftest]
log_to = console file
log_path = logs/simple-test.log
result_path = results/simple-test.xml
sleep_time_min = 0
sleep_time_max = 0

# a section to configure the bench mode
[bench]
cycles = 1:10:20:50:75:100:125:200
duration = 10
startup_delay = 0.01
sleep_time = 0.01
cycle_time = 1
log_to =
log_path = logs/simple-bench.log
result_path = results/simple-bench.xml
sleep_time_min = 0
sleep_time_max = 0.5
